# cdktf-integration-serverless-java-gcp-example

./: .gitignore  README.md  cdktf.json  pom.xml
src/main/java/com/mycompany/app/: Main.java
src/main/java/com/mycompany/app/frontend/: Frontend.java
src/main/java/com/mycompany/app/posts/: Posts.java  Storage.java
src/main/java/com/mycompany/app/posts/cloudfunctions/: CloudFunction.java
